# rest-translate-service

./: .gitignore  Dockerfile  README.md  SECURITY.md  compose.yaml  fetch_iam_token.py  init.sql  pom.xml
src/main/java/com/color/: LogPainter.java
src/main/java/com/pawkorchagin/client/: ApiClient.java
src/main/java/com/pawkorchagin/client/authorization/: AuthorizationClient.java
src/main/java/com/pawkorchagin/client/cfg/: YandexApiConfig.java
src/main/java/com/pawkorchagin/parser/: RequestManager.java
src/main/java/com/pawkorchagin/service/: IService.java
src/main/java/com/pawkorchagin/service/impl/: ServiceNonParallel.java
src/main/java/com/pawkorchagin/translate/: TranslateApplication.java
src/main/java/com/pawkorchagin/translate/client/: ApiClient.java
src/main/java/com/pawkorchagin/translate/client/cfg/: YandexApiConfig.java
src/main/java/com/pawkorchagin/translate/color/: MessagePainter.java
src/main/java/com/pawkorchagin/translate/controller/: Controller.java
src/main/java/com/pawkorchagin/translate/model/request/: UserRequest.java  YandexApiRequest.java
src/main/java/com/pawkorchagin/translate/model/response/: ErrorResponseContent.java  Response.java  SuccessfullResponseContent.java
src/main/java/com/pawkorchagin/translate/parser/: ParseManager.java  RequestManager.java
src/main/java/com/pawkorchagin/translate/repository/: UserSessionsRepository.java
src/main/java/com/pawkorchagin/translate/repository/cfg/: RepositoryConfig.java
src/main/java/com/pawkorchagin/translate/service/: IService.java
src/main/java/com/pawkorchagin/translate/service/impl/: ServiceNonParallel.java
src/main/java/com/pawkorchagin/translate/util/: MessagePainterUtil.java  PrettyMapUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  translate.html
src/test/java/com/pawkorchagin/translate/: TranslateApplicationTests.java
src/test/java/com/pawkorchagin/translate/client/: ApiClientTest.java
src/test/java/com/pawkorchagin/translate/client/cfg/: YandexApiConfigTest.java
src/test/java/com/pawkorchagin/translate/repository/: UserSessionsRepositoryTest.java
