logging.level.root: DEBUG
yandex.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
folder.id=b1gtnk8rf36ddjmv1rc6
iam.token=t1.9euelZqRiZOdmIrGjZqajsfLi5uey-3rnpWayc6JlZvJm5CWm5uVyp3Gis_l8_dKRQtK-e93NBUs_N3z9wp0CEr573c0FSz8zef1656VmpOKjp7Ok5LPncaXlceOxo2Y7_zF656VmpOKjp7Ok5LPncaXlceOxo2Y.MPq6RIjzqxG50vPwxM9QhuT1iblu_CfA9pqC_QbExvYSeYsTmRphf2SRb2ya2TwfTKym_jnzi6FxZsw2KjTj
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.script-file-path=init.sql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs/application.log