logging.level.root: DEBUG
yandex.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
folder.id=b1gtnk8rf36ddjmv1r
iam.token=t1.9euelZrOmszPlIyRm4rGx4uMzpyPk-3rnpWayc6JlZvJm5CWm5uVyp3Gis_l8_dULg5K-e98dT1Q_t3z9xRdC0r573x1PVD-zef1656Vmo-JmMqanJyQjpjMmZWQkZ6M7_zF656Vmo-JmMqanJyQjpjMmZWQkZ6M.6sGYAvKimWg3O98UWEJYfYkCnT3qTy6QcV_qy6xRZ9RLk15jthgsIj56c6sIu4Hw-v4OC-Cl1nSaav8S2ODN
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.script-file-path=init.sql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs/application.log