logging.level.root: DEBUG
yandex.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
folder.id=b1gtnk8rf36ddjmv1rc6
iam.token=t1.9euelZqTyI6bzZbInpaYi5aax4vIyu3rnpWayc6JlZvJm5CWm5uVyp3Gis_l8_dnCgNK-e8XW3xa_d3z9yc5AEr57xdbfFr9zef1656Vmo7Om5HNxsuXmY_HkJfIjpDP7_zF656Vmo7Om5HNxsuXmY_HkJfIjpDP.RdbQ-yLG2g6zNUkNaiZpebQ356ve9ONcEWhgEmzkawI1AfHkVqBJuxVn-UhFnkg_GaDQpkNI0sCwIiE_FNfZDg
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.script-file-path=init.sql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs/application.log