logging.level.root: DEBUG
yandex.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
folder.id=b1gtnk8rf36ddjmv1rc6
iam.token=t1.9euelZrMjcbLipTMmZPIl8yalY_Ozu3rnpWayc6JlZvJm5CWm5uVyp3Gis_l9PckYwVK-e82PwXe3fT3ZBEDSvnvNj8F3s3n9euelZrLno-bl5qZlZ6PzsvLi8-Rye_8xeuelZrLno-bl5qZlZ6PzsvLi8-RyQ.sJn4XUfSrOCnfNxMsgDAIcv1V6enbogjxch3vOKbOVQuW3Oa5Bmhi25fq1UM5m9KltEl6BFRKRaD5QBzAmAoAw
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.script-file-path=init.sql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs/application.log