spring.application.name=translate
spring.profiles.active=dev
logging.level.root=DEBUG
yandex.translate.endpoint.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.cloud.iam.token=t1.9euelZrOkJ6RzseUxsacmsyRkpPJxu3rnpWayc6JlZvJm5CWm5uVyp3Gis_l8_d-YR1K-e8iSU58_d3z9z4QG0r57yJJTnz9zef1656Vms2Qi82djpmOmcyXmcyRicbL7_zF656Vms2Qi82djpmOmcyXmcyRicbL.PYTaCCo9z0IoX7EbQ9frVmb3lPAie3x0vwfqCJrcOkB6etDk8DDI8Ef3bgbVRZ16KUfeFuAtXuOYvLMPldRODw
yandex.cloud.folder.id=b1gtnk8rf36ddjmv1rc6
