spring.application.name=translate
spring.profiles.active=dev
logging.level.root=DEBUG
yandex.translate.endpoint.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.cloud.iam.token=t1.9euelZqej8qTlouRkIzLjZKWkJrJj-3rnpWayc6JlZvJm5CWm5uVyp3Gis_l9PdSMi1K-e9FfRff3fT3EmEqSvnvRX0X383n9euelZrMyI_NlMjIy4ydi4mRjJDPku_8xeuelZrMyI_NlMjIy4ydi4mRjJDPkg.888enWspuLTeze8gJL0IMIaJD5zfHaIBSGVpLUZNEB1YysHG93HDLkXW9eTtnK8yelcXj9UC_x6a0DCAvWCQBw
yandex.cloud.folder.id=b1gtnk8rf36ddjmv1rc6